# net-mentoring-program-advanced-2023

./: README.md
module2/CartingService/CartingService/: CartingService.csproj
module2/CartingService/CartingService/BusinesLogicLayer/: CartBusinessService.cs  ICartBusinessService.cs
module2/CartingService/CartingService/DataAccessLayer/: CartDataAccess.cs  CartDataService.cs  ICartDataAccess.cs  ICartDataService.cs  IRepository.cs  LiteDbRepository.cs
module2/CartingService/CartingService/DomainModelLayer/: Cart.cs  CartItem.cs  CartItemAlreadyAddedException.cs  CartNotFoundException.cs  Image.cs
module2/CatalogService/src/CatalogService.Application/: CatalogService.Application.csproj  DependencyInjection.cs  RequestValidator.cs
module2/CatalogService/src/CatalogService.Application/Endpoints/Catalog/: CategoryViewModel.cs
module2/CatalogService/src/CatalogService.Application/Endpoints/Catalog/Commands/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs  AddPersonCommandValidator.cs
module2/CatalogService/src/CatalogService.Application/Endpoints/Catalog/Queries/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
module2/CatalogService/src/CatalogService.Application/Endpoints/Item/: ItemViewModel.cs
module2/CatalogService/src/CatalogService.Application/Interfaces/: IRequestValidator.cs
module2/CatalogService/src/CatalogService.Application/Interfaces/Persistence/: ICatalog.cs
module2/CatalogService/src/CatalogService.Application/Interfaces/Services/: IDateTimeService.cs  ILoggerService.cs
module2/CatalogService/src/CatalogService.Application/Mapping/: CatalogProfile.cs
module2/CatalogService/src/CatalogService.Application/Models/: EndpointResult.cs
module2/CatalogService/src/CatalogService.Application/Models/Enumerations/: EndpointResultStatus.cs
module2/CatalogService/src/CatalogService.Domain/: CatalogService.Domain.csproj
module2/CatalogService/src/CatalogService.Domain/Entities/: Category.cs  Item.cs
module2/CatalogService/src/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DependencyInjection.cs
module2/CatalogService/src/CatalogService.Infrastructure/Persistence/: Catalog.cs  SeedData.cs
module2/CatalogService/src/CatalogService.Infrastructure/Persistence/Configuration/: CatalogConfiguration.cs
module2/CatalogService/src/CatalogService.Infrastructure/Persistence/DataServices/Catalog/Commands/: AddCategoryDataService.cs
module2/CatalogService/src/CatalogService.Infrastructure/Persistence/DataServices/Catalog/Queries/: GetPeopleDataService.cs
module2/CatalogService/src/CatalogService.Infrastructure/Services/: DateTimeService.cs  LoggerService.cs
(+30 files in other folders)
