<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>CatalogService.Infrastructure</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CatalogService.Application\CatalogService.Application.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
	</ItemGroup>
</Project>